<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
            display: grid;
            background-color: red;
            grid-template-columns: auto auto auto;
            padding: 10px;
            column-gap: 50px;
            row-gap: 50px;
            gap: 10px ;
        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px 0;
            font-size: 30px;
            text-align: center;
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <h1>Grid Element</h1>
    <p>Grid</p>

    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>

    </div>
</body>
</html>
